{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx" /* Specify what JSX code is generated. */,
    "module": "commonjs" /* Specify what module code is generated. */
  },
  "include": ["src"]
}
